# 개미전사가 메뚜기 마을의 식량창고를 몰래 공격하려고 한다. 일직선으로 이어진 식량창고에 정해진 수의 식량을 저장하고 있으며, 
# 인접한 두 식량창고를 공격해서는 안된다. 이 때 최대한 많은 식량을 얻으려고 하는데, 얻을 수 있는 식량의 최댓값을 구하시오.
# N은 식량창고의 개수, K는 각 식량창고에 저장된 식량의 개수
#a(i)가 식량의 개수라고 치고, k(i)가 i번째 식량창고에 있는 식량의 양이라고 했을때, a(i)=max(a(i-1),a(i-2)+k(i))
n=int(input())
array=list(map(int,input().split()))
d=[0]*100

d[0]=array[0]
d[1]=max(array[0],array[1])
for i in range(2,n):
    d[i]=max(d[i-1],d[i-2]+array[i])

print(d[n-1])