#시간 복잡도: O(N+K) K:데이터중 최대값
#계수 정렬은 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘(데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을때)

array=[7,5,9,0,3,1,6,2,9,1,4,8,0,5,2] #모든 원소의 값이 0보다 크거나 같아도 가정
count=[0]*(max(array)+1) #모든 범위를 포함하는 리스트를 선언하고 모든 값을 0으로 초기화

for i in range(len(array)):
    count[array[i]] += 1       #각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): #리스트에 정렬된 정렬 정보 확인
    for j in range(count[i]):
        print(i,end=' ') #띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력