#가로의 길이가 N,세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다. 이 바닥을 1X2, 2X1, 2X2의 덮개를 이용해 채우고자 할때 경우의 수를 구하시오
#1.왼쪽부터 i-1까지 길이가 덮개로 이미 채워져 있으면 2X1의 덮개를 채우는 하나의 경우밖에 존재하지 않는다.
#2.왼쪽부터 i-2까지 길이가 덮개로 이미 채워져 있으면 1X2덮개를 2개 채워 넣는 경우, 혹은 2X2의 덮개 하나를 넣는 경우로 2가지 경우가 존재한다.
#3.왼쪽부터 N-2미만의 길이에 대해서는 고려할 필요가 없다. 덮개의 최대 형태가 2X2이기 때문이다.
#a(i)=a(i-1)+a(i-2)*2
n=int(input())
d=[0]*1001
d[1]=1
d[2]=3
for i in range(3,n+1):
    d[i]=(d[i-1]+d[i-2]*2) %796496  #출력조건, 단지 결과값이 굉장히 커질 수 있기 때문에 덧붙인 조건이다.
print(d[n])