#정수 X가 주어질 때 X에 사용할 수 있는 연산은 다음과 같이 4가지이다. 이 네가지 연산을 이용해서 1을 만들려고 할때, 연산을 사용하는 횟수의 최솟값
#1. X가 5로 나누어지면 5로 나눈다
#2. X가 3로 나누어지면 3로 나눈다
#3. X가 2로 나누어지면 2로 나눈다
#4. X에서 1을 뺀다.
#이 문제는 다이나믹 프로그래밍 문제이다. 동일한 함수에서 구하는 값들은 동일해야 하므로 다이나믹 프로그래밍을 효과적으로 이용할 수 있다.(보텀업)
#a[i]를 호출횟수라고 했을때, a(i)=min(a(i-1),a(i/2),a(i/3),a(i/5))+1, 호출횟수라서 1을 더해준다.
x=int(input())
d=[0]*30001
for i in range(2,x+1):
    d[i]=d[i-1]+1
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1)
    if i%3==0:
        d[i]=min(d[i],d[i//3]+1)
    if i%5==0:
        d[i]=min(d[i],d[i//5]+1)

print(d[x])
